<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail{
        width: 300px;
        display: block;
      }
      .search-bar{
        font-size: 20px;
        align-items: center;
        display:block;
      }
      
      .video-preview{
        width: 300px;
        vertical-align: top;
        margin-right: 15px;
        display: inline-block;
      }
      .video-title{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-author, .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 5px;
      }
      .channel-pics{
        width: 50px;
        display: inline-block;
        vertical-align: top;
      }
      .profile-pics{
        width: 40px;
        border-radius: 25px;
      }
      .thumbnail-row{
        margin-bottom: 12px;
      }
      .video-info{
        width: 200px;
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <input class = "search-bar" type = "text" placeholder="Search">
    <div class = "video-preview">
      <div class = "thumbnail-row">
        <img class = "thumbnail"src="thumbnails/thumbnail-4.webp">
      </div>
      <div>
        <div class="channel-pics">
          <img class="profile-pics" src="channel-pics/channel-4.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            18M views 路 4 months ago
          </p>
        </div>
      </div>
    </div>

    <div class = "video-preview">
      <div class = "thumbnail-row">
        <img class = "thumbnail"src="thumbnails/thumbnail-4.webp">
      </div>
      <div>
        <div class="channel-pics">
          <img class="profile-pics" src="channel-pics/channel-4.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            18M views 路 4 months ago
          </p>
        </div>
      </div>
    </div>
    
    <div class = "video-preview">
      <div class = "thumbnail-row">
        <img class = "thumbnail"src="thumbnails/thumbnail-4.webp">
      </div>
      <div>
        <div class="channel-pics">
          <img class="profile-pics" src="channel-pics/channel-4.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            18M views 路 4 months ago
          </p>
        </div>
      </div>
    </div>

    <div class = "video-preview">
      <div class = "thumbnail-row">
        <img class = "thumbnail"src="thumbnails/thumbnail-4.webp">
      </div>
      <div>
        <div class="channel-pics">
          <img class="profile-pics" src="channel-pics/channel-4.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            18M views 路 4 months ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>